.row
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading = 'Log In'
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
          .form-group
            = f.label :email, class: 'col-sm-4 control-label'
            .col-sm-6
              = f.email_field :email, autofocus: true, class: 'form-control'

          .form-group
            = f.label :password, class: 'col-sm-4 control-label'
            .col-sm-6
              = f.password_field :password, autocomplete: 'off', class: 'form-control'

          .form-actions
            = f.submit 'Log In', class: 'btn btn-primary'
