html
  head
    title = "PivorakApp"

    = stylesheet_link_tag    'pivorak/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'pivorak/application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

  body id="#{controller.controller_name}" class="#{controller.controller_name} #{controller.action_name}"
    .container
      .row
        .col-md-12
          header
            = render 'layouts/pivorak/header'
            = render 'layouts/pivorak/flash'

          main
            = yield

          footer
            / = render 'layouts/pivorak/footer'
